@import url(../css/base.css);
@import url(../css/fonts.css);

:root {
	--trans: all 0.4s ease-out;
	--color_black: #111827;
	--color_white: #f8fafc;
}

.header-container {
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	background: var(--color_white);

	padding: 20px 120px;
	z-index: 99;
	display: flex;
	align-items: center;
	justify-content: space-between;

	.header-logo {
		img {
			height: 44px;
		}
	}

	.header-menu-list {
		display: flex;
		gap: 28px;
	}

	.header-link {
		color: #111827;
		font-family: var(--Typography-Family-Primary, Manrope);
		font-size: var(--Typography-Size-16, 16px);
		font-style: normal;
		font-weight: 600;
		line-height: 140%; /* 22.4px */
		letter-spacing: -0.16px;
		transition: var(--trans);
		cursor: pointer;
	}

	.burger {
		display: none;
		border-radius: var(--Corners-8, 8px);
		border: 1px solid var(--Fill-Stroke-Grey, #e2e8f0);
		background: var(--Fill-White, #fff);
		cursor: pointer;
		padding: 8px;
		width: 40px;
		height: 40px;

		img {
			width: 24px;
		}
	}
}

.header-mobile-container {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: -100%;
	background: var(--color_white);
	padding: 20px 24px;
	z-index: 999;
	transition: var(--trans);

	.header-close {
		padding: 7px;
		border: 1px solid #222a3f;
		border-radius: 5px;
		background: transparent;
		cursor: pointer;

		img {
			width: 15px;
		}
	}

	.header-mobile-menu-list {
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin-top: 40px;
		align-items: center;
	}

	.header-link {
		font-weight: 600;
		font-size: 18px;
		line-height: 100%;
		letter-spacing: 0%;
		color: var(--color_dark_blue);
		transition: var(--trans);
		text-align: center;
	}

	&.active {
		left: 0;
	}
}
.btn1 {
	display: flex;
	padding: var(--Padding-8, 8px) var(--Padding-24, 24px);
	justify-content: center;
	align-items: center;
	gap: 12px;
	height: 48px;
	border-radius: var(--Corners-8, 8px);
	background: var(--Fill-Dark, #111827);
	color: var(--Type-White, #fff);
	text-align: center;
	font-family: var(--Typography-Family-Primary, Manrope);
	font-size: var(--Typography-Size-16, 16px);
	font-style: normal;
	font-weight: 700;
	line-height: 140%; /* 22.4px */
	letter-spacing: -0.16px;
	cursor: pointer;
	border: none;
	transition: var(--trans) !important;
}

footer {
	background-color: var(--color_dark_blue);
}

.footer-container {
	margin-bottom: 20px;
	background: var(--Fill-Dark, #111827);
	padding: var(--Padding-Top-Bottom, 60px) 100px var(--Padding-32, 32px) 100px;

	border-radius: var(--Corners-20, 20px);
	border: 1px solid var(--Fill-Stroke-Grey, #e2e8f0);
	background: var(--Fill-Dark, #111827);

	display: grid;
	grid-template-columns: 285px 450px;
	width: 100%;
	justify-content: space-between;
	position: relative;

	.footer-left {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.footer_icon svg path {
		transition: var(--trans);
	}
	.footer_p_small {
		color: var(--Type-White, #fff);

		/* Text_S */
		font-family: var(--Typography-Family-Primary, Manrope);
		font-size: var(--Typography-Size-16, 16px);
		font-style: normal;
		font-weight: 400;
		line-height: 140%; /* 22.4px */
		margin-top: 40px;
	}
	.footer-right {
		display: flex;
		max-width: 545px;
		width: 100%;
		justify-content: space-between;
		padding-right: 50px;
	}
	.footer-logo {
		img {
			max-width: 143px;
		}
	}
	.footer-text {
		font-weight: 400;
		font-size: 16px;
		line-height: 100%;
		letter-spacing: 0%;
		color: var(--color_white);

		&.mobile {
			display: none;
			font-size: 12px;
		}
	}

	.footer-links {
		display: flex;
		flex-direction: column;
		gap: 24px;
		margin-right: 18px;
	}
	.footer_title {
		color: var(--Type-Eyebrow, #5b7cff);

		font-family: var(--Typography-Family-Secondary, "Space Grotesk");
		font-size: var(--Typography-Size-14, 14px);
		font-style: normal;
		font-weight: 500;
		line-height: 120%; /* 16.8px */
		margin-bottom: 8px;
	}

	.footer-left {
		.footer-link {
			margin-top: 24px;
		}
	}
	.footer-link,
	.footer-social {
		color: var(--Type-White, #fff);
		font-family: var(--Typography-Family-Primary, Manrope);
		font-size: var(--Typography-Size-16, 16px);
		font-style: normal;
		font-weight: 600;
		line-height: 140%; /* 22.4px */
		letter-spacing: -0.16px;
		transition: var(--trans);
	}
	.footerleft {
		margin-top: 50px;
		display: flex;
		align-items: center;
		gap: 16px;
	}
	.footerright {
		margin-top: 50px;
	}
	.reserved {
		color: #fff;

		font-family: Manrope;
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 150%; /* 21px */
		opacity: 0.6;
		text-align: end;
	}
	.footer-socials {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	.footer-social {
		display: flex;
		align-items: center;
		gap: 16px;

		img {
			height: 20px;
			width: auto;
		}
	}

	.up-btn {
		padding: 10px 11px;
		background-color: var(--color_blue);
		border-radius: 50px;
		height: 40px;
		justify-self: flex-end;
		align-self: flex-end;
		border: 1px solid var(--color_blue);

		&:active {
			background: transparent;

			svg path {
				fill: var(--color_blue);
			}
		}
	}
}

//privacy
.hero_text {
	border-radius: var(--Corners-20, 20px);
	border: 1px solid var(--Fill-Stroke-Grey, #e2e8f0);
	background: var(--Fill-Secondary-BG, #f1f5f9);
	padding-top: 80px;
	padding-bottom: 64px;
	h1 {
		color: var(--Type-Primary, #111827);
		text-align: center;
		font-family: var(--Typography-Family-Primary, Manrope);
		font-size: var(--Typography-Size-72, 72px);
		font-style: normal;
		font-weight: 600;
		line-height: 95%; /* 68.4px */
		letter-spacing: -0.72px;
		margin-bottom: 32px;
	}
	p {
		color: var(--Type-Eyebrow, #5b7cff);
		text-align: center;

		/* Eyebrow */
		font-family: var(--Typography-Family-Secondary, "Space Grotesk");
		font-size: var(--Typography-Size-18, 18px);
		font-style: normal;
		font-weight: 500;
		line-height: 120%; /* 21.6px */
	}
}
.main_text {
	max-width: 1000px;
	margin-right: auto;
	margin-left: auto;
	padding-block: 120px;
	h2 {
		color: var(--Type-Primary, #111827);

		/* H2 */
		font-family: var(--Typography-Family-Primary, Manrope);
		font-size: var(--Typography-Size-48, 48px);
		font-style: normal;
		font-weight: 600;
		line-height: 110%; /* 52.8px */
		margin-bottom: 16px;
	}
	p {
		color: var(--Type-Primary, #111827);

		/* Text_S */
		font-family: var(--Typography-Family-Primary, Manrope);
		font-size: var(--Typography-Size-16, 16px);
		font-style: normal;
		font-weight: 400;
		line-height: 140%; /* 22.4px */
		margin-bottom: 16px;
		b {
			font-weight: 600;
		}
	}
	h3 {
		color: var(--Type-Primary, #111827);

		/* H3 */
		font-family: var(--Typography-Family-Primary, Manrope);
		font-size: var(--Typography-Size-32, 32px);
		font-style: normal;
		font-weight: 600;
		line-height: 120%; /* 38.4px */
		padding-block: 24px;
	}
	h4 {
		color: var(--Type-Primary, #111827);

		/* H4 */
		font-family: var(--Typography-Family-Primary, Manrope);
		font-size: var(--Typography-Size-24, 24px);
		font-style: normal;
		font-weight: 600;
		line-height: 120%; /* 28.8px */
		padding-top: 24px;
		padding-bottom: 20px;
	}
	ul {
		padding-left: 20px;
		margin-bottom: 16px;
		li {
			list-style: disc;
			color: var(--Type-Primary, #111827);

			/* Text_S */
			font-family: var(--Typography-Family-Primary, Manrope);
			font-size: var(--Typography-Size-16, 16px);
			font-style: normal;
			font-weight: 400;
			line-height: 140%; /* 22.4px */
		}
	}
}

.btn2 {
	display: flex;
	width: fit-content;
	height: 48px;
	padding: 12px var(--Padding-24, 24px);
	justify-content: center;
	align-items: center;
	gap: 6px;
	border-radius: var(--Corners-8, 8px);
	background: var(--Fill-Orange, #f59e0b);
	transition: all 0.3s linear;
	box-shadow: none;
	border: none;
	cursor: pointer;
	transition: var(--trans) !important;
	p {
		color: var(--Type-Primary, #111827);
		text-align: center;
		leading-trim: both;
		text-edge: cap;

		/* Button_M */
		font-family: var(--Typography-Family-Primary, Manrope);
		font-size: var(--Typography-Size-16, 16px);
		font-style: normal;
		font-weight: 700;
		line-height: 140%; /* 22.4px */
		letter-spacing: -0.16px;
	}
}
// 404 page
.error_page {
	position: relative;
	margin-bottom: 20px;
	border-radius: 20px;
	border: 1px solid #e2e8f0;
	padding-left: 20px;
	padding-right: 20px;

	background-image:
		url("/assets/img/icons/dot.svg"),
		linear-gradient(180deg, #f1f5f9 0%, #cbd5e1 101.72%);

	padding-top: 120px;
	.box {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: fit-content;
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 64px;
		h2 {
			color: var(--Type-Primary, #111827);
			text-align: center;

			/* H3 */
			font-family: var(--Typography-Family-Primary, Manrope);
			font-size: var(--Typography-Size-32, 32px);
			font-style: normal;
			font-weight: 600;
			line-height: 120%; /* 38.4px */
			margin-bottom: 32px;
		}
	}
	.error_img {
		transform: translateY(5px);
	}
}
// index.html
.campaign {
	padding: 80px 100px;
	border-radius: var(--Corners-20, 20px);
	border: 1px solid var(--Fill-Stroke-Grey, #e2e8f0);
	background: var(--Fill-Secondary-BG, #f1f5f9);
	h2 {
		max-width: 600px;
		margin-right: auto;
		margin-left: auto;
	}
	.swiper {
		width: 100%;
		height: 450px;
		position: relative;
	}

	.column {
		width: 100%;
	}

	.swiper-slide {
		display: flex;
		align-items: center;
		justify-content: end;
		flex-direction: column;
		gap: 24px;
	}

	.swiper-pagination {
		display: none !important;
	}
}
.campaign_card {
	width: 100%;
	transition: var(--trans) !important;
	border-radius: var(--Corners-20, 20px);
	border: 1px solid var(--Fill-Stroke-Grey, #e2e8f0);
	background: #fff;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 32px;
	p {
		color: var(--Type-Primary, #111827);
		text-wrap: nowrap;
		/* H3 */
		font-family: var(--Typography-Family-Primary, Manrope);
		font-size: var(--Typography-Size-32, 32px);
		font-style: normal;
		font-weight: 600;
		line-height: 120%; /* 38.4px */
		text-align: start;
		margin-top: 82px;
	}
	svg {
		margin-left: auto;
		margin-right: 0px;
	}
}
.box_pagination {
	width: 96px;
	position: absolute;
	bottom: 0px;
	right: 0px;
	height: 44px;
	display: none;
	align-items: center;
	justify-content: space-between;
	gap: 8px;
	.swiper-button-next {
		right: 0px;
	}
	.swiper-button-prev {
		left: 0px;
	}
	.swiper-button-next,
	.swiper-button-prev {
		display: flex;
		width: 44px;
		height: 44px;
		padding: 6px 5px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		aspect-ratio: 1/1;
		border-radius: 999px;
		background: var(--Fill-Dark, #111827);
		transition: var(--trans);
		&:hover {
			opacity: 0.8;
		}
	}
	.swiper-button-next::after {
		font-size: 22px;
		content: url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 14 14' fill='none'>\
<path d='M6.65625 1L12.3131 6.65685M12.3131 6.65685L6.65625 12.3137M12.3131 6.65685L0.999396 6.65685' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/>\
</svg>");
	}

	.swiper-button-prev::after {
		font-size: 22px;
		content: url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 14 14' fill='none'>\
<path d='M6.65625 1L0.999396 6.65685M0.999396 6.65685L6.65625 12.3137M0.999396 6.65685L12.3131 6.65685' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/>\
</svg>");
	}
	.swiper-button-disabled {
		opacity: 1;
		border: 1px solid var(--Fill-Stroke-Grey, #e2e8f0);
		background: var(--Fill-Secondary-BG, #f1f5f9);
		&.swiper-button-next::after {
			font-size: 22px;
			content: url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 14 14' fill='none'>\
<path d='M6.65625 1L12.3131 6.65685M12.3131 6.65685L6.65625 12.3137M12.3131 6.65685L0.999396 6.65685' stroke='%23111827' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/>\
</svg>") !important;
		}

		&.swiper-button-prev::after {
			font-size: 22px;
			content: url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 14 14' fill='none'>\
<path d='M6.65625 1L0.999396 6.65685M0.999396 6.65685L6.65625 12.3137M0.999396 6.65685L12.3131 6.65685' stroke='%23111827' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/>\
</svg>") !important;
		}
	}
}
.swiper-pagination {
	width: fit-content !important;
}
.swiper-pagination-bullet {
	width: 20px !important;
	height: 8px !important;
	opacity: 1 !important;
	border-radius: 99px !important;
	background: var(--Fill-Secondary-BG, #f1f5f9) !important;
	transition: var(--trans);
}
.swiper-pagination-bullet-active {
	transition: var(--trans);
	background: var(--Fill-Dark, #111827) !important;
	width: 40px !important;
}
.benefit_container {
	padding-block: 60px;
}
.benefit {
	padding: 80px 100px;

	border-radius: var(--Corners-20, 20px);
	border: 1px solid var(--Fill-Stroke-Grey, #e2e8f0);
	background: var(--Fill-Secondary-BG, #f1f5f9);
	.title_main {
		max-width: 650px;
		margin-right: auto;
		margin-left: auto;
	}
	.grid2 {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 24px;
		margin-bottom: 50px;
	}
	.btn2 {
		margin-right: auto;
		margin-left: auto;
	}
}
.card_benefit {
	border-radius: var(--Corners-20, 20px);
	border: 1px solid var(--Fill-Stroke-Grey, #e2e8f0);
	background: var(--Fill-White, #fff);
	padding: 32px;

	.icon {
		border-radius: var(--Corners-12, 12px);
		background: var(--Fill-Blue-Contrast, #ebf5ff);
		display: flex;
		width: 64px;
		height: 64px;
		justify-content: center;
		align-items: center;

		aspect-ratio: 1/1;
	}
	h3 {
		margin-top: 40px;
		margin-bottom: 24px;
		color: var(--Type-Primary, #111827);

		/* H3 */
		font-family: var(--Typography-Family-Primary, Manrope);
		font-size: var(--Typography-Size-32, 32px);
		font-style: normal;
		font-weight: 600;
		line-height: 120%; /* 38.4px */
	}
	p {
		color: var(--Type-Secondary, #475569);

		/* Text_M */
		font-family: var(--Typography-Family-Primary, Manrope);
		font-size: var(--Typography-Size-18, 18px);
		font-style: normal;
		font-weight: 500;
		line-height: 150%; /* 27px */
	}
}
.review {
	padding-top: 60px;
	padding-bottom: 120px;
	.btn1 {
		width: fit-content;
		margin-right: auto;
		margin-left: auto;
	}
	.title_main {
		max-width: 600px;
		margin-right: auto;
		margin-left: auto;
	}
	.swiper_review {
		margin-bottom: 50px;
		.info {
			border-radius: var(--Corners-20, 20px);
			border: 1px solid var(--Fill-Stroke-Grey, #e2e8f0);
			background: #fff;
			display: flex;
			padding: var(--Padding-Card-Inner-L, 32px);
			flex-direction: column;
			align-items: center;
		}
		.image {
			display: flex;
			width: 80px;
			height: 80px;
			justify-content: center;
			align-items: center;
			aspect-ratio: 1/1;
		}
		p {
			color: var(--Type-Primary, #111827);
			text-align: center;

			/* Text_M Medium */
			font-family: var(--Typography-Family-Primary, Manrope);
			font-size: var(--Typography-Size-16, 16px);
			font-style: normal;
			font-weight: 500;
			line-height: 150%; /* 24px */
			margin-block: 24px;
			height: 120px;
			overflow: hidden;
		}
		h4 {
			color: var(--Type-Eyebrow, #5b7cff);
			text-align: right;

			/* Eyebrow */
			font-family: var(--Typography-Family-Secondary, "Space Grotesk");
			font-size: var(--Typography-Size-18, 18px);
			font-style: normal;
			font-weight: 500;
			line-height: 120%; /* 21.6px */
		}
		h5 {
			color: var(--Type-Secondary, #475569);
			text-align: center;

			/* Text_XS */
			font-family: var(--Typography-Family-Primary, Manrope);
			font-size: var(--Typography-Size-14, 14px);
			font-style: normal;
			font-weight: 500;
			line-height: 130%; /* 18.2px */
			margin-top: 4px;
		}
	}
}
.hero_main {
	position: relative;
	padding-top: 80px;
	border-radius: var(--Corners-20, 20px);
	border: 1px solid var(--Fill-Stroke-Grey, #e2e8f0);
	background-image:
		url("/assets/img/icons/dot.svg"),
		linear-gradient(180deg, #f1f5f9 51.83%, #cbd5e1 108.59%);
	.info {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 64px;
		h1 {
			color: var(--Type-Primary, #111827);
			text-align: center;

			/* H1 */
			font-family: var(--Typography-Family-Primary, Manrope);
			font-size: var(--Typography-Size-72, 72px);
			font-style: normal;
			font-weight: 600;
			line-height: 100%; /* 68.4px */
			letter-spacing: -0.72px;
			max-width: 800px;
			margin-bottom: 32px;
		}
		.blue {
			color: #5b7cff;
			text-align: center;

			/* Eyebrow */
			font-family: var(--Typography-Family-Secondary, "Space Grotesk");
			font-size: var(--Typography-Size-18, 18px);
			font-style: normal;
			font-weight: 500;
			line-height: 120%; /* 21.6px */
			margin-bottom: 40px;
		}
		.btns {
			display: flex;
			align-items: center;
			gap: 24px;
		}
	}
	.box {
		position: relative;
		max-width: 1055px;
		margin-right: auto;
		margin-left: auto;
	}
	.main_photo {
		display: block;
	}
	.mob_photo {
		display: none;
	}
}
.btn {
	border-radius: var(--Corners-8, 8px);
	border: 1px solid var(--Fill-Stroke-Grey, #e2e8f0);
	background: var(--Fill-White, #fff);
	width: fit-content;
	padding: 12px 24px;
	height: 48px;
	color: #111827;
	text-align: center;
	leading-trim: both;
	text-edge: cap;
	transition: var(--trans) !important;
	/* Button_M */
	font-family: var(--Typography-Family-Primary, Manrope);
	font-size: var(--Typography-Size-16, 16px);
	font-style: normal;
	font-weight: 700;
	line-height: 140%; /* 22.4px */
	letter-spacing: -0.16px;
}
.main_photo {
	position: absolute;
	img {
		width: auto;
	}
}
.photo1 {
	width: fit-content;
	margin-right: auto;
	margin-left: auto;
	img {
		width: auto;
	}
}
.photo3 {
	bottom: 0px;
	z-index: 2;
	right: -40px;
}
.photo2 {
	bottom: 44%;
	left: -50px;
	z-index: 3;
}
.photo4 {
	bottom: 0px;
	left: 0px;
}
.btn4 {
	display: inline-flex;
	align-items: center;
	gap: 8px;
	transition: var(--trans) !important;
	text-decoration: none;

	img {
		width: 32px;
		height: 32px;
		padding: 4px;
		border-radius: 99px;
		background: #f59e0b;
		transition: transform 0.3s ease;
	}

	span {
		color: #111827;
		leading-trim: both;
		text-edge: cap;
		font-family: Manrope;
		font-size: 16px;
		font-style: normal;
		font-weight: 700;
		line-height: 100%;
		transition: var(--trans);
	}

	&:hover {
		span {
			color: #e38f00;
		}
		img {
			transform: translateX(4px);
		}
	}
}
.step {
	max-width: 520px;
	padding: 80px 0;
	opacity: 0.35;
	transform: scale(0.95);
	transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);

	// –ê–∫—Ç–∏–≤–Ω–∏–π —Å—Ç–∞–Ω
	&.active {
		opacity: 1;
		transform: scale(1);
	}

	h4 {
		color: var(--Type-Eyebrow, #5b7cff);
		font-family: var(--Typography-Family-Secondary, "Space Grotesk");
		font-size: var(--Typography-Size-18, 18px);
		font-style: normal;
		font-weight: 500;
		line-height: 120%;
		text-transform: uppercase;
		letter-spacing: 0.5px;
	}

	h3 {
		color: #101010;
		font-family: var(--Typography-Family-Primary, Manrope);
		font-size: var(--Typography-Size-32, 32px);
		font-style: normal;
		font-weight: 600;
		line-height: 120%;
		margin-top: 40px;
		margin-bottom: 24px;
	}

	p {
		color: var(--Type-Secondary, #475569);
		font-family: var(--Typography-Family-Primary, Manrope);
		font-size: var(--Typography-Size-18, 18px);
		font-style: normal;
		font-weight: 500;
		line-height: 150%;
		margin-bottom: 40px;
	}
}

.scroll_section {
	padding: 120px 0;
	.title_main {
		max-width: 660px;
		margin-right: auto;
		margin-left: auto;
	}
}

/* layout */
.inner {
	display: flex;
	gap: 80px;
	align-items: flex-start;
}

/* left */
.content {
	width: 50%;
}

/* right */
.media-wrap {
	width: 50%;
	position: relative;
}

/* image */
.media {
	width: 100%;
	max-width: 560px;
	aspect-ratio: 1 / 1;
	border-radius: 20px;
	overflow: hidden;
}

.media img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

.step {
	opacity: 0.35;
	transition:
		opacity 0.4s ease,
		transform 0.4s ease;
}
.step.active {
	opacity: 1;
}

.media-sticky {
	position: sticky;
	top: 0; /* –∑–∞–¥–∞—î—Ç—å—Å—è JS */
	display: flex;
	justify-content: center;
}

/* üîë –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä –∫–∞—Ä—Ç–∫–∏ */
.media {
	position: absolute;
	inset: 0;
	opacity: 0;
	transition: opacity 0.5s ease;
}

/* –∞–∫—Ç–∏–≤–Ω–∞ */
.media.active {
	opacity: 1;
}

/* —Ä–æ–∑–º—ñ—Ä –û–î–ù–û–á –∫–∞—Ä—Ç–∫–∏ */
.media-sticky {
	width: 100%;
	max-width: 560px;
	aspect-ratio: 1 / 1;
}

.cook_popup {
	border-radius: 12px;
	border: 1px solid #e2e8f0;
	background: #f8fafc;
	box-shadow: 0 24px 48px rgba(0, 0, 0, 0.05);
	width: 100%;
	max-width: 700px;
	display: flex;
	padding: 25px;
	justify-content: center;
	align-items: center;
	gap: 17px;

	position: fixed;
	z-index: 9999;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%) translateY(20px);
	opacity: 0;
	pointer-events: none;

	transition:
		opacity 0.35s ease,
		transform 0.35s ease;

	p {
		font-family: Manrope;
		font-size: 16px;
		line-height: 140%;
		color: #111827;
	}

	.btns {
		display: flex;
		gap: 8px;

		button {
			cursor: pointer;
			white-space: nowrap;
		}
	}

	&.is-visible {
		opacity: 1;
		transform: translateX(-50%) translateY(0);
		pointer-events: auto;
	}

	&.is-hidden {
		opacity: 0;
		transform: translateX(-50%) translateY(20px);
		pointer-events: none;
	}
}

// tab_section

.tab_section {
	padding: 120px 0px 60px 0px;
	.title_main {
		max-width: 600px;
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 50px;
	}
}

/* Tabs */
.ads__tabs {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 8px;
	width: 400px;

	border-radius: 999px;
	border: 1px solid #e2e8f0;
	background: #fff;
	margin-bottom: 24px;
	margin-right: auto;
	margin-left: auto;
}

.ads__tab {
	padding: var(--Padding-16, 16px);
	border-radius: 999px;
	width: 128px;
	text-wrap: nowrap;
	background: #fff;
	cursor: pointer;
	transition: var(--trans);
	color: var(--Type-Primary, #111827);
	text-align: center;
	leading-trim: both;
	text-edge: cap;

	border: none;
	font-family: var(--Typography-Family-Primary, Manrope);
	font-size: var(--Typography-Size-16, 16px);
	font-style: normal;
	font-weight: 700;
	line-height: 12px;
	letter-spacing: -0.16px;
}

.ads__tab.active {
	background: var(--Fill-Dark, #111827);
	color: #fff;
	border-color: transparent;
}

/* Dropdown (mobile) */
.ads__dropdown {
	display: none;
	position: relative;
	margin-bottom: 30px;
}

.ads__dropdown-toggle {
	width: 100%;
	padding: 14px 20px;
	border-radius: 999px;
	border: none;
	background: linear-gradient(135deg, #0f172a, #1e293b);
	color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
}

.ads__dropdown-menu {
	visibility: hidden;
	opacity: 0;
	position: absolute;
	top: 110%;
	left: 0;
	right: 0;
	background: #fff;
	border-radius: 20px;
	padding: 10px 0;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
	transition: var(--trans);
}

.ads__dropdown-menu button {
	width: 100%;
	padding: 14px 20px;
	border: none;
	background: none;
	text-align: left;
	cursor: pointer;
}

.ads__dropdown-menu button:hover {
	background: #f3f4f6;
}

.ads__dropdown.open .ads__dropdown-menu {
	visibility: visible;
	opacity: 1;
}
.arrow {
	transition: transform 0.3s ease;
}

.ads__dropdown.open .arrow {
	transform: rotate(180deg);
}

/* Content */
.ads__content {
	position: relative;
}

.ads__content {
	position: relative;
	display: grid;
}

.ads__panel {
	grid-area: 1 / 1;
	opacity: 0;
	visibility: hidden;
	transform: translateY(20px);
	pointer-events: none;
	transition:
		opacity 0.8s ease,
		transform 0.8s ease;
}

.ads__panel.active {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
	pointer-events: auto;
}

.ads__grid {
	border-radius: var(--Corners-20, 20px);
	border: 1px solid var(--Fill-Stroke-Grey, #e2e8f0);
	background: var(--Fill-White, #fff);
	padding: 16px;
	display: grid;
	grid-template-columns: 495px 1fr;
	align-items: center;
	.left {
		display: flex;
		height: 540px;
		padding: var(--Padding-Card-Inner-L, 24px);
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
		flex: 1 0 0;
	}
	h3 {
		color: #101010;

		/* H3 */
		font-family: var(--Typography-Family-Primary, Manrope);
		font-size: var(--Typography-Size-32, 32px);
		font-style: normal;
		font-weight: 600;
		line-height: 120%; /* 38.4px */
		margin-bottom: 24px;
	}
	p {
		color: var(--Type-Primary, #111827);

		/* Text_M */
		font-family: var(--Typography-Family-Primary, Manrope);
		font-size: var(--Typography-Size-18, 18px);
		font-style: normal;
		font-weight: 500;
		line-height: 150%; /* 27px */
	}
	.item {
		display: flex;
		align-items: start;
		gap: 10px;
		margin-bottom: 16px;
		span {
			margin-top: 5px;
			border-radius: 2px;
			background: #fdecce;
			display: flex;
			width: 16px;
			height: 16px;
			justify-content: center;
			align-items: center;

			aspect-ratio: 1/1;
		}
	}
	h5 {
		margin-top: 24px;
		color: var(--Type-Secondary, #475569);

		/* Text_M Medium */
		font-family: var(--Typography-Family-Primary, Manrope);
		font-size: var(--Typography-Size-16, 16px);
		font-style: normal;
		font-weight: 500;
		line-height: 150%; /* 24px */
		margin-bottom: 8px;
	}
	ul {
		display: flex;
		flex-wrap: wrap;
		max-width: 450px;
		gap: 4px;
	}
	li {
		color: var(--Type-Eyebrow, #5b7cff);

		/* Eyebrow */
		font-family: var(--Typography-Family-Secondary, "Space Grotesk");
		font-size: var(--Typography-Size-18, 18px);
		font-style: normal;
		font-weight: 500;
		line-height: 120%; /* 21.6px */
		display: flex;
		padding: 4px 8px;
		justify-content: center;
		align-items: center;
		border-radius: 4px;
		border: 1px solid var(--Fill-Stroke-Grey, #e2e8f0);
		background: var(--Fill-Secondary-BG, #f1f5f9);
	}
}

.performance_section {
	border-radius: var(--Corners-20, 20px);
	background: #ffdf9e;
	padding: 80px 100px;
	.title_main {
		max-width: 645px;
		margin-right: auto;
		margin-left: auto;
	}
}
.why__card {
	border-radius: var(--Corners-20, 20px);
	border: 1px solid #ffdfa0;
	background: #fff1d4;
	display: flex;
	flex-direction: column;
	padding: 24px;
	.why__icon {
		display: flex;
		width: 48px;
		height: 48px;
		justify-content: center;
		align-items: center;

		aspect-ratio: 1/1;
		border-radius: var(--Corners-12, 12px);
		background: #ffdf9e;
	}
	h3 {
		color: var(--Type-Primary, #111827);

		/* H4 */
		font-family: var(--Typography-Family-Primary, Manrope);
		font-size: var(--Typography-Size-24, 24px);
		font-style: normal;
		font-weight: 600;
		line-height: 120%; /* 28.8px */
		margin-top: 40px;
		margin-bottom: 16px;
	}
	p {
		color: var(--Type-Secondary, #475569);

		/* Text_S */
		font-family: var(--Typography-Family-Primary, Manrope);
		font-size: var(--Typography-Size-16, 16px);
		font-style: normal;
		font-weight: 400;
		line-height: 140%; /* 22.4px */
	}
}
.why__grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 24px;
}
.why__bottom {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 24px;
	margin-top: 24px;
}
.swiper_scroll {
	display: none;
}
.content {
	display: block !important;
}
.btn4 {
	img {
		margin: 0 !important;
	}
}
.hero_grid {
	padding-block: 60px;
	.grid2 {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 50px;
	}
	h1 {
		color: var(--Type-Primary, #111827);

		/* H1 */
		font-family: var(--Typography-Family-Primary, Manrope);
		font-size: var(--Typography-Size-72, 72px);
		font-style: normal;
		font-weight: 600;
		line-height: 100%; /* 72px */
		letter-spacing: -0.72px;
		max-width: 552px;
	}
	p {
		color: var(--Type-Primary, #111827);
		font-family: var(--Typography-Family-Primary, Manrope);
		font-size: var(--Typography-Size-18, 18px);
		font-style: normal;
		font-weight: 500;
		line-height: 150%; /* 27px */
	}
}
.counter_sect {
	padding-bottom: 60px;
	.grid3 {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 24px;
		li {
			border-radius: var(--Corners-20, 20px);
			border: 1px solid var(--Fill-Stroke-Grey, #e2e8f0);
			background: var(--Fill-White, #fff);
			display: flex;
			padding: var(--Padding-Card-Inner-XL, 32px);
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-start;
			flex-shrink: 0;
			height: 230px;
		}
		.counter {
			color: var(--Type-Primary, #111827);

			/* Display */
			font-family: var(--Typography-Family-Secondary, "Space Grotesk");
			font-size: 64px;
			font-style: normal;
			font-weight: 700;
			line-height: 100%; /* 64px */
			letter-spacing: -0.64px;
		}
		p {
			color: var(--Type-Secondary, #475569);

			/* Text_S */
			font-family: var(--Typography-Family-Primary, Manrope);
			font-size: var(--Typography-Size-16, 16px);
			font-style: normal;
			font-weight: 400;
			line-height: 140%; /* 22.4px */
		}
	}
}
.color_text {
	padding-block: 60px;
	h3 {
		color: var(--Type-Primary, #111827);

		/* Text_XL */
		font-family: var(--Typography-Family-Primary, Manrope);
		font-size: var(--Typography-Size-40, 40px);
		font-style: normal;
		font-weight: 600;
		line-height: 120%; /* 48px */
		span {
			color: #f59e0b;
		}
	}
}
.subtitle {
	max-width: 640px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 50px;
	color: var(--Type-Secondary, #475569);
	text-align: center;

	/* Text_S */
	font-family: var(--Typography-Family-Primary, Manrope);
	font-size: var(--Typography-Size-16, 16px);
	font-style: normal;
	font-weight: 400;
	line-height: 140%; /* 22.4px */
	span {
		font-weight: 700;
		color: var(--Type-Primary, #111827);
	}
}
.about_page {
	.title_main {
		margin-bottom: 24px;
	}
}
.techno_build {
	padding-block: 60px;

	.grid2 {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 50px;
	}
	.left {
		h3 {
			color: var(--Type-Primary, #111827);

			/* H2 */
			font-family: var(--Typography-Family-Primary, Manrope);
			font-size: var(--Typography-Size-48, 48px);
			font-style: normal;
			font-weight: 600;
			line-height: 110%; /* 52.8px */
			margin-bottom: 24px;
		}
		p {
			color: var(--Type-Secondary, #475569);

			/* Text_S */
			font-family: var(--Typography-Family-Primary, Manrope);
			font-size: var(--Typography-Size-16, 16px);
			font-style: normal;
			font-weight: 400;
			line-height: 140%; /* 22.4px */
			span {
				color: var(--Type-Primary, #111827);
				font-weight: 700;
			}
		}
		.btn4 {
			margin-top: 40px;
		}
	}
	.right {
		h4 {
			color: var(--Type-Primary, #111827);

			/* H4 */
			font-family: var(--Typography-Family-Primary, Manrope);
			font-size: var(--Typography-Size-24, 24px);
			font-style: normal;
			font-weight: 600;
			line-height: 120%; /* 28.8px */
			margin-bottom: 50px;
		}
		ul {
			display: flex;
			flex-direction: column;
			gap: 16px;
			li {
				border-radius: var(--Corners-16, 16px);
				border: 1px solid var(--Fill-Stroke-Grey, #e2e8f0);
				background: var(--Fill-White, #fff);
				padding: 24px;
				p {
					color: var(--Type-Primary, #111827);

					/* H4_Mobile */
					font-family: var(--Typography-Family-Primary, Manrope);
					font-size: var(--Typography-Size-20, 20px);
					font-style: normal;
					font-weight: 600;
					line-height: 120%; /* 24px */
				}
			}
		}
	}
	.desk {
		display: flex;
	}
	.mob {
		display: none;
	}
}
.ads {
	padding-top: 60px;
	padding-bottom: 120px;
	.btn {
		text-wrap: nowrap;
	}
	.block {
		border-radius: var(--Corners-20, 20px);
		background: linear-gradient(91deg, #ffbe4f 1.36%, #f59e0b 105.92%);
		display: flex;
		padding: var(--Padding-64, 64px);
		align-items: center;
		justify-content: space-between;
		gap: 50px;
		position: relative;
		h3 {
			color: var(--Type-Primary, #111827);

			/* Text_XL */
			font-family: var(--Typography-Family-Primary, Manrope);
			font-size: var(--Typography-Size-40, 40px);
			font-style: normal;
			font-weight: 600;
			line-height: 120%; /* 48px */
		}
	}
	.bg_icon {
		position: absolute;
		z-index: 1;
		right: 16px;
		top: 16px;
	}
}
.select {
	position: relative;
}

.select::after {
	content: "";
	position: absolute;
	right: 16px;

	width: 20px;
	height: 20px;
	bottom: 14px;
	pointer-events: none;

	background: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 9L12 15L18 9' stroke='%231f2937' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
		no-repeat center;
}
.select.open::after {
	transform: translateY(-50%) rotate(180deg);
}

select {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}
select::-ms-expand {
	display: none;
}

.sect_form {
	padding-block: 60px;
	.btn2 {
		margin-top: 16px;
	}
	.grid2 {
		display: grid;
		grid-template-columns: 1fr 1.3fr;
		gap: 80px;
	}
	.left {
		h1 {
			color: var(--Type-Primary, #111827);

			/* H1 */
			font-family: var(--Typography-Family-Primary, Manrope);
			font-size: var(--Typography-Size-72, 72px);
			font-style: normal;
			font-weight: 600;
			line-height: 100%; /* 72px */
			letter-spacing: -0.72px;
			margin-bottom: 24px;
		}
		p {
			color: var(--Type-Secondary, #475569);

			/* Text_M */
			font-family: var(--Typography-Family-Primary, Manrope);
			font-size: var(--Typography-Size-18, 18px);
			font-style: normal;
			font-weight: 500;
			line-height: 150%; /* 27px */
		}
	}
}

.contact__form {
	display: flex;
	flex-direction: column;
	gap: 24px;
	border-radius: var(--Corners-20, 20px);
	border: 1px solid var(--Fill-Stroke-Grey, #e2e8f0);
	background: var(--Fill-Secondary-BG, #f1f5f9);
	padding: 32px;
}

.contact__grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 24px;
}

.form-group {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.form-group label {
	color: var(--Type-Primary, #111827);

	font-family: var(--Typography-Family-Secondary, "Space Grotesk");
	font-size: var(--Typography-Size-14, 14px);
	font-style: normal;
	font-weight: 500;
	line-height: 120%; /* 16.8px */
}

.form-group input,
.form-group select,
.form-group textarea {
	height: 48px;
	padding: 0 16px;
	color: var(--Type-Primary, #111827);

	/* Text_S */
	font-family: var(--Typography-Family-Primary, Manrope);
	font-size: var(--Typography-Size-16, 16px);
	font-style: normal;
	font-weight: 400;
	line-height: 140%; /* 22.4px */
	outline: none;
	transition: var(--trans);
	border-radius: var(--Corners-8, 8px);
	border: 1px solid var(--Fill-Stroke-Grey, #e2e8f0);
	background: #fff;
}

.form-group textarea {
	height: auto;
	padding: 16px;
	resize: none;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
	border-color: #f59e0b;
}

.full {
	grid-column: 1 / -1;
}

.right.success-active .contact__form {
	opacity: 0;
	transform: scale(0.98);
	pointer-events: none;
	
}

.right.success-active .success-block {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
	
}

.success-block {
	position: absolute; 
	inset: 0; 
	opacity: 0;
	visibility: hidden;
	transform: translateY(20px);
	transition: 0.5s ease;
	padding: 32px;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 24px;
	border-radius: var(--Corners-20, 20px);
	border: 1px solid var(--Fill-Stroke-Grey, #e2e8f0);
	background: var(--Fill-Secondary-BG, #f1f5f9);
	flex-direction: column;
	.success-icon {
		border-radius: var(--Corners-12, 12px);
		border: 1px solid var(--Fill-Stroke-Grey, #e2e8f0);
		background: var(--Fill-White, #fff);
		display: flex;
		width: 64px;
		height: 64px;
		justify-content: center;
		align-items: center;

		aspect-ratio: 1/1;
	}
	h2 {
		color: var(--Type-Primary, #111827);

		/* H3 */
		font-family: var(--Typography-Family-Primary, Manrope);
		font-size: var(--Typography-Size-32, 32px);
		font-style: normal;
		font-weight: 600;
		line-height: 120%; /* 38.4px */
	}
	p {
		color: var(--Type-Secondary, #475569);
		text-align: center;

		/* Text_S */
		font-family: var(--Typography-Family-Primary, Manrope);
		font-size: var(--Typography-Size-16, 16px);
		font-style: normal;
		font-weight: 400;
		line-height: 140%; /* 22.4px */
	}
}
.right {
    position: relative;
}

@media (max-width: 950px) {
.sect_form .grid2{
	grid-template-columns: 1fr;
	gap: 24px;
}
}

@media (max-width: 1200px) {
	.performance_section {
		padding: 64px 16px;
	}
}

@media (max-width: 800px) {
	.cook_popup {
		flex-direction: column;
		bottom: 0px;
		p {
			text-align: center !important;
		}
	}
}

@media (max-width: 900px) {
	.ads {
		padding-top: 32px;
		padding-bottom: 64px;
		.block {
			flex-direction: column;
			gap: 24px;
			padding: 40px 24px;
		}
	}
	.btn4.mob {
		margin-top: 50px;
	}
	.techno_build .right ul li p {
		font-size: 18px;
	}

	.techno_build .right h4 {
		font-size: var(--Typography-Size-20, 20px);
		margin-bottom: 32px;
	}
	.techno_build {
		padding-block: 32px;
	}
	.techno_build .left h3 {
		font-size: var(--Typography-Size-32, 32px);
	}
	.color_text h3 {
		font-size: 28px;
	}
	.counter_sect {
		padding-block: 32px;
	}
	.hero_grid {
		padding-top: 64px;
		padding-bottom: 32px;
	}
	.hero_grid h1 {
		max-width: 100%;
		font-size: var(--Typography-Size-48, 48px);
	}
	.hero_grid .grid2 {
		gap: 24px;
	}
	.techno_build .grid2 {
		grid-template-columns: 1fr;
	}
	.techno_build {
		.desk {
			display: none;
		}
		.mob {
			display: flex;
		}
	}

	.counter_sect .grid3 {
		grid-template-columns: 1fr;
	}
	.hero_grid .grid2 {
		grid-template-columns: 1fr;
	}
	.content {
		display: none !important;
	}
	.step p {
		height: 150px;
		overflow: hidden;
	}
	.swiper_scroll {
		display: block;
		height: 700px;
	}
	.scroll_section {
		padding-block: 64px;
	}
	.mobile_photo {
		height: 250px;
		img {
			height: 100%;
			width: auto;
		}
	}
	.campaign {
		padding: 64px 16px;
	}

	.why__grid {
		grid-template-columns: 1fr;
	}
	.why__bottom {
		grid-template-columns: 1fr;
	}
	.ads__tabs {
		display: none;
	}

	.ads__dropdown {
		display: block;
	}

	.ads__grid {
		display: flex;
		flex-direction: column-reverse;
		padding: 30px;
	}

	.ads__title {
		font-size: 30px;
	}
	.ads__grid .left {
		height: auto;
		padding: 0px;
	}
	.ads__grid {
		align-items: start;
		padding: 16px;
	}
	.ads__grid h3 {
		margin-top: 40px;
		font-size: 28px;
	}
	.ads__grid p {
		font-size: var(--Typography-Size-16, 16px);
	}
	.ads__grid li {
		font-size: 16px;
	}
	.ads__grid ul {
		margin-bottom: 40px;
	}
	.ads__grid .btn2 {
		width: 100%;
	}

	.ads__grid .left {
		width: 100%;
	}
	.ads__grid ul {
		max-width: 100%;
	}
	.tab_section {
		padding-block: 64px;
	}
	#dropdownLabel {
		color: var(--Type-White, #fff);
		leading-trim: both;
		text-edge: cap;

		/* Button_M */
		font-family: var(--Typography-Family-Primary, Manrope);
		font-size: var(--Typography-Size-16, 16px);
		font-style: normal;
		font-weight: 700;
		line-height: 140%; /* 22.4px */
		letter-spacing: -0.16px;
	}
	.ads__dropdown-menu {
		padding: 8px;
		z-index: 10;
	}
	.ads__dropdown-menu button:not(:last-child) {
		border-bottom: 1px solid var(--Fill-Stroke-Grey, #e2e8f0);
	}
	.ads__dropdown-menu button {
		color: var(--Type-Primary, #111827);
		padding: var(--Padding-16, 16px);
		leading-trim: both;
		text-edge: cap;

		/* Button_M */
		font-family: var(--Typography-Family-Primary, Manrope);
		font-size: var(--Typography-Size-16, 16px);
		font-style: normal;
		font-weight: 700;
		line-height: 140%; /* 22.4px */
		letter-spacing: -0.16px;
	}
	.media-wrap {
		display: none;
	}

	.step {
		opacity: 1;
		transform: scale(1);
		padding: 40px 0;
		h3 {
			font-size: 28px;
			margin-top: 24px;
		}
		p {
			font-size: 16px;
		}
	}
	.content {
		width: 100%;
	}
}

@media (min-width: 1920px) {
	.header-container {
		max-width: 1920px;
		left: 50%;
		transform: translate(-50%);
	}
}

@media (max-width: 1250px) {
	.header-container {
		.header-menu-list {
			gap: 20px;
		}
	}
}

@media (max-width: 1024px) {
	.step img,
	.step video {
		display: block;
		margin-top: 32px;
	}
	.hero_main {
		.box {
			display: none;
		}
		.mob_photo {
			display: block;
		}
	}
	.swiper_review {
		height: 410px;
	}
	.benefit_container {
		padding-block: 32px;
	}
	.benefit {
		.grid2 {
			grid-template-columns: 1fr;
		}
	}

	.box_pagination {
		display: flex;
	}
	.campaign .swiper {
		height: 320px;
	}
	.campaign {
		.swiper-pagination {
			display: block !important;
		}
		.campaign_card {
			height: 120px;
		}
		.swiper-wrapper {
			row-gap: 16px;
			height: 240px;
		}
		.swiper-slide {
			padding-bottom: 0px;
		}
	}
	.campaign_card p {
		margin-top: 22px;
		font-size: 28px;
	}
	.campaign_card {
		padding: 24px;
	}
	.campaign .swiper-slide {
		justify-content: start;
	}
	.box {
		padding-bottom: 200px;
		margin-bottom: 0px !important;
		h2 {
			font-size: 28px !important;
		}
	}
	.error_img {
		padding-right: 20px;
		padding-left: 20px;
		position: absolute;
		bottom: 0px;
		left: 50%;
		transform: translateX(-50%) !important;
		height: 150px;
	}
	.header-container {
		padding: 12px 24px;
		justify-content: flex-start;
		gap: 16px;

		.header-logo {
			img {
				height: 33px;
			}
		}

		.header-menu {
			display: none;
		}

		.burger {
			display: block;
		}

		.header-btn {
			margin-left: auto;
		}
	}

	.footer-container {
		padding: 32px 24px;
		flex-direction: column;
		gap: 40px;

		.footer-left {
			margin-bottom: 2px;
		}

		.footer-right {
			max-width: unset;
		}

		.footer-text {
			&.desktop {
				display: none;
			}
			&.mobile {
				display: block;
			}
		}

		.footer-links {
			margin: 0;

			li {
				line-height: 18px;
			}
		}

		.footer-link,
		.footer-social {
			font-size: 14px;
			line-height: 18px;
		}

		.footer-social {
			gap: 5px;

			img {
				height: 12px;
			}
		}

		.up-btn {
			position: absolute;
			top: 33px;
			right: 52px;
			padding: 7.8px 8.6px;
			height: 32px;

			svg {
				height: 14.4px;
				width: 12.8px;
			}
		}
	}
}

@media (max-width: 820px) {
	.hero_main {
		padding-left: 15px;
		padding-right: 15px;
		h1 {
			font-size: 48px !important;
		}
	}
	.hero_main .info .btns {
		flex-direction: column;
		width: 100%;
		a {
			width: 100%;
		}
	}
	.review {
		padding-top: 32px;
		padding-bottom: 64px;
		.btn1 {
			width: 100%;
		}
	}

	.benefit {
		padding: 64px 17px;
		.btn2 {
			width: 100%;
		}
	}
	.card_benefit h3 {
		font-size: 28px;
	}
	.hero_text {
		h1 {
			font-size: 48px;
		}
	}
	.main_text {
		padding-block: 64px;
		h2 {
			font-size: 32px;
		}
		h3 {
			font-size: 28px;
		}
		h4 {
			font-size: 20px;
		}
	}
	.footer-container {
		grid-template-columns: 1fr;
		.footerleft,
		.footerright {
			margin-top: 0px;
		}
	}
	.footer-container .reserved {
		text-align: start;
	}
	.footer-right {
		flex-direction: column;
	}
	.footer-socials {
		margin-top: 40px;
	}
}

@media (max-width: 640px) {
	.campaign .swiper-wrapper {
		height: 350px;
	}
	.campaign .swiper {
		height: 450px;
	}
	.sect_form .left h1{
		font-size: var(--Typography-Size-48, 48px);

	}
	.contact__grid {
    grid-template-columns: 1fr;
  }

  .contact__container {
    padding: 24px;
  }
  .contact_page{
	.swiper_review{
		margin-bottom: 0px;
	}
  }
  .success-block{
	height: 320px;
  }
 .right.success-active .contact__form {
	display: none;

}
.right.success-active{
	height: 320px;
}
}

@media (min-width: 1440px) {
	.ads__grid {
		grid-template-columns: 1fr 1.3fr;
	}
}
